week1
--------------------------------
I. Introduction
--------------------------------

What is Machine Learning
------------------------
Tom Mitchell(1998): Well-posed Learning Problem: A computer program is said to learn
from experience E with respect to some task T and some performance measure P, if its
performance on T, as measured by P, improves with experience E.

Supervised Learning:
--------------------
"right answers" given
regression: predict continuous valued output

Unsupervised Learning:
----------------------
Cocktail partiy problem algorithm
